### ISSUE TITLE
`UseCodeInterface` passes when the query is hand-built at the call site

### ISSUE THREAD

**Issue by jeroen11dijk** [leonqadirie/ash_credo#238]
### What happens

`AshCredo.Check.Refactor.UseCodeInterface` is satisfied by this, because the code interface *is*
called:

```elixir
PlanningInsight
|> Ash.Query.filter(depot_id == ^context.depot_id and date == ^context.date and phase == :actual)
|> PlanningInsight.destroy(authorize?: false, tenant: context.company_id, bulk_options: [...])
```

The action call goes through the interface. What bypasses the resource is the **filter**, which
from the check's point of view is just an argument.

The resource already had that exact filter as a named action:

```elixir
read :for_depot_date do
  argument :depot_id, :uuid, allow_nil?: false
  argument :date, :date, allow_nil?: false
  filter expr(depot_id == ^arg(:depot_id) and date == ^arg(:date) and phase == :actual)
end
```

So the predicate lived in two places and could drift independently — the thing the check exists
to prevent, one level up from where it looks.

### Why it is worth catching

Fixing this by hand is not free, which is the strongest argument for automating it. Rewriting the
call to `Ash.Query.for_read(:for_depot_date, ...)` **introduced a runtime failure**: the named
read has no pagination, so the surrounding `strategy: :stream` bulk destroy could no longer
stream it, where the primary read could.

```
Ash.Error.Invalid.NoMatchingBulkStrategy — action for_depot_date does not support
streaming with one of [:keyset]
```

A check that flagged the duplication at authoring time would have surfaced the pagination
question before the filter was ever copied, instead of after.

### Suggested shape

Flag `Ash.Query.filter/2` (and `Ash.Query.for_read/3` with an inline filter) applied to a
resource module **outside that resource's own file**.

Exemptions that matter:

- Inside the resource module itself — that is where filters belong.
- Preparations, changes and calculations that receive a query and refine it.
- Filters over a relationship rather than a root resource.
- Test files.

A weaker but cheaper variant, if matching filter expressions to actions proves brittle: flag only
when the resource has **any** read action whose `filter` expression is structurally equal to the
one at the call site. Lower recall, near-zero false positives, and it produces an actionable
message — "`PlanningInsight.for_depot_date` already filters on this".

**Comment by leonqadirie** [comment]
Thanks for the detailed report. I'm not yet convinced this is a good idea / worth it. Does this happen often to you?

**NOTE: This is not a `UseCodeInterface` gap.** What you're proposing is a new check.

**Broad rule**
Out of scope. Ad-hoc query refinement at the call site is supported Ash usage: code interface functions take a `query:` option for it, and Ash's docs build queries in LiveViews and controllers. ash_credo won't flag that.

**Narrow rule**
_Might_ be a reasonable opt-in check, likely with two constraints:
1. It reports duplication only. The named action is a different action: pagination, preparations, policies and argument constraints all differ. Proof: your own `NoMatchingBulkStrategy` failure. So the message is "read action `for_depot_date` already declares this predicate", not "use `for_depot_date` instead".
2. Matching is strict. Pins become wildcards, `and` chains flatten and sort, and any unknown node aborts the match. Low recall and near-zero false positives, but also a very narrow use case.
